/**
 * Plugin Name: WP Plugin Info Card by b*web
 * Plugin URI: http://b-website.com/
 */
 @import "../common.scss";
.wp-pic-center {
 	text-align: center;
	clear: both;
}
.wp-pic * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Open Sans",sans-serif;
}
.wp-pic-full-width {
	float: none;
	width: 100%;
}
.wp-pic-full-width .wp-pic-card.wp-pic {
	width: 100%;
}
.wp-pic-full-width .wp-pic-card.wp-pic .wp-pic-front .wp-pic-name {
	width: 100%;
	text-align: center;
	display: block;
}
.wp-pic-multi.alignfull {
	text-align: center;
}
.wp-pic-wrapper.multi.alignfull {
	width: auto;
}
.wp-pic-wrapper.multi {
	display: inline-block;
	margin-right: 10px;
}
/*AJAX Call*/
.wp-pic-body-loading {
	position:relative;
	width: 100%;
	height: 100%;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0 0 30px 1px rgba(0,0,0,0.04);
	box-shadow: 0 0 30px 1px rgba(0,0,0,0.04);
	overflow:hidden;
	background:#fff;
	margin-bottom: 5px;
}

/*General Style*/
.wp-pic p,
.wp-pic em,
.wp-pic span {
	text-align: center;
}
.wp-pic a,
.wp-pic a:link,
.wp-pic a:visited,
.wp-pic a:hover ,
.wp-pic a:active {
	text-decoration: none;
	border: 0;
	box-shadow: none;
}
.wp-pic > div> div {
	background-color: #fff;
}
.entry .wp-pic p,
.wp-pic p,
p.wp-pic-author,
.editor-styles-wrapper p.wp-pic-author {
	vertical-align: baseline;
	font-size: 13px;
	display: block;
	padding: 0;
	margin: 0 !important;
	line-height: 18px;
	color: #79808a;
}
.wp-pic a.wp-pic-logo,
.wp-pic span.wp-pic-logo {
	width: 175px;
	height: 175px;
	display: inline-block;
	overflow: hidden;
	margin: 35px 0 0;
	-webkit-border-radius: 50% 50%;
	border-radius: 50% 50%;
	background-image: url(../src/img/wp-pic-sprite.png);
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: cover;
	-webkit-box-shadow: 0 0 20px 1px rgba(0,0,0,0.04);
	box-shadow: 0 0 20px 1px rgba(0,0,0,0.04);
}
.wp-pic:not(.plugin) a.wp-pic-logo:not([data="no-image"]) {
	width: 100%;
	height: 210px;
	margin: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	background-position: 50% 0;
	background-size: cover;
}
.wp-pic .wp-pic-front p.wp-pic-author{
	font-style: italic;
}
.wp-pic .wp-pic-bar{
	width: 100%;
	overflow: hidden;
	margin: 15px 0 0 0;
	background-color: #d54e21;
}
.wp-pic .wp-pic-bar span,
.wp-pic .wp-pic-bar a{
	float: left;
	display: inline-block;
	position: relative;
	width: 33.33%;
	padding: 42px 0px 10px 0px;
	color: #fff !important;
	font-weight: bold;
	font-size: 12px;
	line-height: 17px;
	text-align: center;
}
.wp-pic .wp-pic-bar span:before,
.wp-pic .wp-pic-bar a:before{
	position: absolute;
	content:'';
	top: 10px;
	width: 32px;
	height: 32px;
	left: 50%;
	margin-left: -16px;
	background-image: url(../src/img/wp-pic-sprite.png);
	background-repeat: no-repeat;
}
.wp-pic .wp-pic-bar span:after,
.wp-pic .wp-pic-bar a:after{
	position: absolute;
	content:'';
	background-color: rgba(0, 0, 0, 0.15);
	width: 1px;
	height: 100%;
	right: -1px;
	top: 0;
}
.wp-pic .wp-pic-bar span:last-child:after,
.wp-pic .wp-pic-bar a:last-child:after{
	width: 0;
}
.wp-pic .wp-pic-bar .wp-pic-rating:before{
	background-position: -100px -203px;
}
.wp-pic .wp-pic-bar .wp-pic-downloaded:before{
	background-position: -132px -203px;
}
.wp-pic .wp-pic-bar .wp-pic-requires:before,
.wp-pic .wp-pic-bar .wp-pic-version:before{
	background-position: -164px -203px;
}
.wp-pic .wp-pic-bar .wp-pic-cost:before{
	background-position: -128px -237px;
}
.wp-pic .wp-pic-bar em{
	font-weight: normal;
	font-size:10px;
	display: block;
	line-height: 8px;
	color: #fff;
}
.wp-pic .wp-pic-bar sup {
	font-weight: normal;
	font-size: 10px;
	display: inline-block;
	line-height: 0px;
	vertical-align: 0px;
}
.wp-pic .wp-pic-download,
.wp-pic .wp-pic-page {
	width: 100%;
	background-color: #21759b;
	padding: 15px;
	margin: 0;
	font-size: 15px;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	cursor: pointer;
	line-height: 18px;
}
.wp-pic .wp-pic-back a:not(.wp-pic-page) {
	color: #fff;
}
.wp-pic .wp-pic-back a:not(.wp-pic-page):hover {
	color:#ccc;
}
.wp-pic .wp-pic-back p{
	color: #ccc;
	font-size: 11px;
}
.wp-pic p.wp-pic-updated span,
.wp-pic p.wp-pic-version span,
.wp-pic p.wp-pic-tested span {
	font-weight: bold;
}
.wp-pic a.wp-pic-preview span {
	color: #fff;
	font-weight: normal;
	text-transform: uppercase;
	background-color: rgba( 0, 0, 0, 0.3 );
	padding: 0px 19px;
	font-size: 11px;
	display: inline-block;
	text-align: left;
}
.wp-pic a.wp-pic-page {
	background: #aaa;
	color: #fff;
	text-decoration: none;
	text-transform: none;
	display: inline-block;
	text-align: center;
	padding-right: 15px;
	font-size: 13px;
}
.wp-pic .wp-pic-asset-bg {
	width: 280px;
	height: 90px;
	position: absolute;
	display: block;
	top: 0;
	text-align: left;
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: 100%;
	background-color: #21759b;
}
.wp-pic span.wp-pic-asset-bg-title,
.wp-pic .wp-pic-download-link span {
	margin: 58px 8px 0 8px;
	bottom: 8px;
	position: absolute;
	background-color: rgba( 30, 30, 30, 0.9 );
	color: #fff;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	font-size: 11px;
	font-weight: bold;
	display: inline-block;
	text-align: left;
}
.wp-pic span.wp-pic-asset-bg-title span{
	line-height: 16px;
	display: inline-block;
	text-align: left;
	padding: 4px 8px;
}
.wp-pic .wp-pic-no-plugin {
	position: absolute;
	left:0;
	width: 100%;
	font-size: 16px;
	text-align: center;
	margin: 20% 0;
	padding: 10%;
	color: #79808a;
}
.wp-pic .wp-pic-flip .wp-pic-face.error {
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 0 30px 1px rgba(0,0,0,0.04);
	box-shadow: 0 0 30px 1px rgba(0,0,0,0.04);
	overflow: hidden;
	display: inline-block;
	width: 100%;
}

/*Card layout*/
.wp-pic-card.wp-pic {
	width: 280px;
	height: 420px;
	position: relative;
	display: inline-block;
}
.wp-pic-card.wp-pic .wp-pic-flip {
	width: 100%;
	height: 100%;
	top:0;
	left:0;
	position: relative;
	perspective: 1000;
	-webkit-perspective: 5000;
	-moz-perspective: 5000;
	-ms-perspective: 5000;
	-o-perspective: 5000;
}
.wp-pic-card.wp-pic .wp-pic-flip .wp-pic-face {
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	transition: 0.5s;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-ms-transition: 0.5s;
	-o-transition: 0.5s;
	text-align: center;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0 0 30px 1px rgba(0,0,0,0.04);
	box-shadow: 0 0 30px 1px rgba(0,0,0,0.04);
	overflow:hidden;
}
.wp-pic-card.wp-pic .wp-pic-flip .wp-pic-face.wp-pic-back {
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-ms-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
	background-color: #333;
	color: #fff;
}
.wp-pic-card.wp-pic .wp-pic-flip.wp-pic-flipped .wp-pic-face.wp-pic-front,
.wp-pic-card.wp-pic .wp-pic-flip.wp-pic-flipped .wp-pic-face.wp-pic-back {
	-webkit-transform: rotateY(360deg);
	-ms-transform: rotateY(360deg);
	-moz-transform: rotateY(360deg);
	transform: rotateY(360deg);
}
.wp-pic-card.wp-pic .wp-pic-front .wp-pic-name{
	width: 280px;
	font-size: 18px;
	padding: 0 12px;
	line-height: 22px;
	height: 48px;
	vertical-align: middle;
	display: table-cell;
	color: #777;
}
.wp-pic-card.wp-pic .wp-pic-bottom {
	position: absolute;
	width: 100%;
	bottom: 0;
}
.wp-pic-card.wp-pic .wp-pic-dl-ico {
	display: inline-block;
	margin: 110px 0 -4px 0;
	width: 98px;
	height:98px;
	background-image: url(../src/img/wp-pic-sprite.png);
	background-repeat: no-repeat;
	background-position: 0px -203px;
	position: relative;
	z-index: 1;
	padding: 0;
}
.wp-pic-card.wp-pic.theme .wp-pic-dl-ico {
	margin: 105px 0 -4px;
}
.wp-pic-card.wp-pic .wp-pic-dl-link {
	width: 280px;
	height: 36px;
	line-height: 12px;
	vertical-align: middle;
	display: table-cell;
	text-decoration: none;
	padding: 0 15px 12px 15px;
	margin: 0;
}
.wp-pic-card.wp-pic .wp-pic-goback {
	position: absolute;
	bottom: 0px;
	left: 0px;
	z-index: 1;
	width: 49px;
	height: 48px;
	cursor: pointer;
}
.wp-pic-card.wp-pic .wp-pic-goback span {
	display: inline-block;
	width: 26px;
	height: 26px;
	margin-top: 11px;
	background-color: transparent;
	background-image: url(../src/img/wp-pic-sprite.png);
	background-repeat: no-repeat;
	background-position: -100px -237px;
}

/*Large layout*/
.large.wp-pic.wp-pic-ajax .wp-pic-body-loading {
	min-height: 360px;
}
.large.wp-pic {
	width: 100%;
	height: auto;
	max-width: 772px;
	display: inline-block;
	z-index: 1;
}
.large.wp-pic .wp-pic-large-content {
	z-index: 1;
	position: relative;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 0 30px 1px rgba(0,0,0,0.04);
	box-shadow: 0 0 30px 1px rgba(0,0,0,0.04);
	overflow: hidden;
	display: inline-block;
	width: 100%;
}
.large.wp-pic .wp-pic-asset-bg {
	min-height: 128px;
	width: 100%;
	height: auto;
	display: block;
	text-align: left;
	position: relative;
	max-height: 250px;
	overflow: hidden;
	-webkit-box-shadow: 0 0 20px 1px rgba(0,0,0,0.04);
	box-shadow: 0 0 20px 1px rgba(0,0,0,0.04);
	z-index: 0;
}
.large.wp-pic .wp-pic-asset-bg img{
	max-width: 100%;
	display: block;
	padding: 0;
	margin: 0;
}
.large.wp-pic .wp-pic-asset-bg-title {
	left: 30px;
	bottom: 20px;
	margin: 0 0 4px 0;
	font-size: 30px;
	max-width: 90%;
}
.large.wp-pic .wp-pic-asset-bg-title span {
	line-height: 31px;
	padding: 12px 15px;
}
.large.wp-pic .wp-pic-half-first,
.large.wp-pic .wp-pic-half-last {
	position: relative;
	width: 50%;
	float: left;
	padding: 15px;
}
.large.wp-pic .wp-pic-half-last {
	padding-left: 0;
}
.large.wp-pic .wp-pic-half-first p,
.large.wp-pic .wp-pic-half-last p {
	text-align: left;
	font-size: 11px;
}
.large.wp-pic .wp-pic-half-last:after {
	content: '';
	display:block;
	clear:both;
}
.large.wp-pic a.wp-pic-logo,
.large.wp-pic span.wp-pic-logo,
.large.wp-pic:not(.plugin) a.wp-pic-logo:not([data="no-image"]) {
	width: 80px;
	height: 80px;
	margin: 0 20px 0 0;
	float: left;
	-webkit-border-radius: 50% 50%;
	border-radius: 50% 50%;
	-webkit-box-shadow: 0 0 20px 1px rgba(0,0,0,0.04);
	box-shadow: 0 0 20px 1px rgba(0,0,0,0.04);
}
.large.wp-pic .wp-pic-half-first .wp-pic-author {
	padding-bottom: 8px;
	font-size: 13px;
}
.large.wp-pic .wp-pic-dl-link {
	display: inline;
	padding:0;
}
.large.wp-pic .wp-pic-bottom {
	position: relative;
	clear: both;
}
.large.wp-pic .wp-pic-bottom .wp-pic-bar{
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
.large.wp-pic .wp-pic-bottom .wp-pic-bar {
	margin: 0;
	clear: both;
}
.large.wp-pic .wp-pic-bottom .wp-pic-bar {
	margin: 0;
	clear: both;
}
.large.wp-pic .wp-pic-flip .wp-pic-face {
	position: relative;
	padding: 15px 15px 0;
}
.large.wp-pic .wp-pic-flip .wp-pic-no-plugin {
	display: inline-block;
	position: relative;
	padding: 0;
	margin: 0;
}
.large.wp-pic .wp-pic-flip .monster-wrapper {
	position: relative;
	margin-top: 15px;
}

/*WordPress layout*/
.wordpress.wp-pic.wp-pic-ajax .wp-pic-body-loading {
	min-height: 295px;
}
.wordpress.wp-pic {
    margin: 0 8px 16px;
    width: 100%;
    max-width: 550px;
    background-color: #fff;
    border: 1px solid #ddd;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	position: relative;
	min-height: 225px;
	overflow: hidden;
}
.wp-pic-row .wordpress.wp-pic {
    max-width: 100%;
	margin: 0;
}
.wordpress.wp-pic .wp-pic-no-plugin {
	margin: 0;
	padding: 0;
}
.wordpress.wp-pic .wp-pic-no-plugin  br{
    content: ' ';
    padding: 0 3px;
}
.wordpress.wp-pic .error  .monster-wrapper{
    bottom: -20px;
}
.wordpress.wp-pic > div> div.wp-pic-wordpress-content{
    background-color: #fff;
}
.wordpress.wp-pic * {
	word-wrap: break-word;
}
.wordpress.wp-pic p,
.wordpress.wp-pic .wp-pic-plugin-card-bottom,
.wordpress.wp-pic .wp-pic-theme-card-bottom,
.wordpress.wp-pic .wp-pic-theme-card-top,
.wordpress.wp-pic .wp-pic-theme-card-top h3 .wp-pic-author {
	color: #32373c;
    font-size: 13px;
    line-height: 1.5;
    text-align: left;
	font-weight: initial;
}
.wordpress.wp-pic p {
    margin: 1em 0 !important;
}
.wordpress.wp-pic .wp-pic-plugin-card-top {
    position: relative;
    padding: 20px 20px 10px;
    min-height: 168px;
}
.wordpress.wp-pic .wp-pic-theme-card-top {
	position: relative;
	display: block;
}
.wordpress.wp-pic .wp-pic-theme-card-top .wp-pic-theme-screenshot img{
	vertical-align: top;
	width: 100%;
}
.wordpress.wp-pic .wp-pic-theme-card-top .wp-pic-theme-screenshot:hover img {
	-webkit-transition: opacity .2s ease-in-out;
	transition: opacity .2s ease-in-out;
	opacity: .4;
}
.wordpress.wp-pic .wp-pic-theme-card-top .wp-pic-theme-screenshot {
		overflow: hidden;
		border-bottom: 1px solid #ddd;
}
.wordpress.wp-pic .wp-pic-plugin-card-bottom,
.wordpress.wp-pic .wp-pic-theme-card-bottom {
    clear: both;
    padding: 12px 20px;
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    overflow: hidden;
}
.wordpress.wp-pic .wp-pic-plugin-card-top .wp-pic-column-name,
.wordpress.wp-pic .wp-pic-plugin-card-top .wp-pic-column-description {
    margin-left: 148px;
    margin-right: 120px;
}
.wordpress.wp-pic .wp-pic-plugin-card-top h3 {
    margin: 0 0 12px;
    font-size: 18px;
    line-height: 1.3;
	font-weight: 600;
}
.wordpress.wp-pic .wp-pic-theme-card-top h3  {
    font-size: 15px;
    font-weight: 600;
	float: left;
    max-width: 70%;
    height: 50px;
    padding: 15px;
	margin: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.wordpress.wp-pic .wp-pic-theme-card-top .wp-pic-theme-preview {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    opacity: 0;
    position: absolute;
    top: 45%;
    right: 25%;
    left: 25%;
    background: #23282d;
    background: rgba(0,0,0,.7);
    color: #fff;
    font-size: 15px;
    text-shadow: 0 1px 0 rgba(0,0,0,.6);
    -webkit-font-smoothing: antialiased;
    font-weight: 600;
    padding: 15px 12px;
    text-align: center;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
}
.wordpress.wp-pic .wp-pic-theme-card-top .wp-pic-theme-screenshot:hover .wp-pic-theme-preview {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    opacity: 1;
}
.wordpress.wp-pic .wp-pic-plugin-icon {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 128px;
    height: 128px;
    margin: 0 20px 20px 0;
}
.wordpress.wp-pic .wp-pic-plugin-icon[data="no-image"] {
	display: inline-block;
	overflow: hidden;
	-webkit-border-radius: 50% 50%;
	border-radius: 50% 50%;
	background-image: url(../src/img/wp-pic-sprite.png);
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: cover;
}
.wordpress.wp-pic .wp-pic-plugin-card-top .wp-pic-action-links {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 120px;
    text-align: right;
}
/*.wp-pic-row .wordpress.wp-pic .wp-pic-plugin-card-top .wp-pic-action-links {
	position: static;
	margin-left: 148px;
	width: auto;
}*/
.wordpress.wp-pic .wp-pic-theme-card-top .wp-pic-action-links {
    text-align: right;
    float: right;
    clear: right;
    max-width: 30%;
    height: 50px;
    padding: 10px 15px 0 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.wordpress.wp-pic .wp-pic-plugin-card-top .wp-pic-action-links .wp-pic-action-buttons,
.wordpress.wp-pic .wp-pic-theme-card-top .wp-pic-action-links .wp-pic-action-buttons{
    margin-bottom: 10px;
	color: #555;
    border-color: #ccc;
    background: #f7f7f7;
    -webkit-box-shadow: 0 1px 0 #ccc;
    box-shadow: 0 1px 0 #ccc;
    vertical-align: top;
	display: inline-block;
    text-decoration: none;
    font-size: 13px;
    line-height: 26px;
    height: 28px;
    margin: 0;
    padding: 0 10px 1px;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    white-space: nowrap;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.wordpress.wp-pic .wp-pic-plugin-card-top .wp-pic-action-download{
    font-size: 10px;
}
.wordpress.wp-pic .wp-pic-plugin-card-bottom .wp-pic-column-downloaded,
.wordpress.wp-pic .wp-pic-plugin-card-bottom .wp-pic-column-rating,
.wordpress.wp-pic .wp-pic-theme-card-bottom .wp-pic-column-downloaded,
.wordpress.wp-pic .wp-pic-theme-card-bottom .wp-pic-column-rating {
    float: left;
    clear: left;
    max-width: 180px;
}
.wordpress.wp-pic .wp-pic-plugin-card-bottom .star-rating,
.wordpress.wp-pic .wp-pic-theme-card-bottom .star-rating {
    display: inline;
}
.wordpress.wp-pic .screen-reader-text {
    position: absolute;
    margin: -1px;
    padding: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    border: 0;
    word-wrap: normal!important;
}
.wordpress.wp-pic .star-rating .star-full:before {
    content: "\f155";
}
.wordpress.wp-pic .star-rating .star-half:before {
    content: "\f459";
}
.wordpress.wp-pic .star-rating .star-empty:before {
    content: "\f154";
}
.wordpress.wp-pic .star-rating .star {
    color: #ffb900;
    display: inline-block;
    font-family: dashicons;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    height: 20px;
    line-height: 1;
    text-align: center;
    text-decoration: inherit;
    vertical-align: top;
    width: 20px;
}
.wordpress.wp-pic .wp-pic-plugin-card-bottom .wp-pic-column-compatibility,
.wordpress.wp-pic .wp-pic-plugin-card-bottom .wp-pic-column-updated ,
.wordpress.wp-pic .wp-pic-theme-card-bottom .wp-pic-column-version,
.wordpress.wp-pic .wp-pic-theme-card-bottom .wp-pic-column-updated {
    text-align: right;
    float: right;
    clear: right;
    width: 65%;
    width: -webkit-calc(100% - 180px);
    width: calc(100% - 180px);
}
.wordpress.wp-pic .wp-pic-plugin-card-bottom .wp-pic-column-compatibility span:before,
.wordpress.wp-pic .wp-pic-theme-card-bottom .wp-pic-column-version span:before {
    content: "\f147";
	font: 400 20px/.5 dashicons;
    speak: none;
    display: inline-block;
    padding: 0;
    top: 4px;
    left: -2px;
    position: relative;
    vertical-align: top;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none!important;
    color: #444;
}
@media only screen and (max-width: 1000px) {
	.wordpress.wp-pic .wp-pic-plugin-card-top .wp-pic-column-name,
	.wordpress.wp-pic .wp-pic-plugin-card-top .wp-pic-column-description {
		margin-right: 0;
	}
	.wordpress.wp-pic .wp-pic-plugin-card-top .wp-pic-action-links {
		position: static;
		margin-left: 148px;
		width: auto;
	}
}
@media only screen and (max-width: 876px) {
	.wordpress.wp-pic * {
		word-wrap: normal;
	}
	.wordpress.wp-pic .wp-pic-plugin-card-top {
		min-height: 168px;
	}
	.wordpress.wp-pic .wp-pic-plugin-card-top .wp-pic-action-links {
		position: absolute;
		top: 20px;
		width: 120px;
	}
	.wordpress.wp-pic {
		width: 100%;
		max-width: 100%;
	}
	.wordpress.wp-pic .wp-pic-theme-card-top .wp-pic-theme-screenshot {
		max-height: 300px;
	}
}
@media only screen and (max-width: 768px) {
	.wordpress.wp-pic .wp-pic-plugin-card-top .wp-pic-action-links {
		position: static;
		margin-left: 148px;
		width: auto;
	}
	.wordpress.wp-pic .wp-pic-theme-card-top h3 {
		padding: 15px 10px;
	}
	.wordpress.wp-pic .wp-pic-theme-card-top .wp-pic-action-links {
		    padding: 10px 10px 0 0;
	}
	.wordpress.wp-pic .wp-pic-plugin-card-bottom,
	.wordpress.wp-pic .wp-pic-theme-card-bottom {
		padding: 12px 10px;
	}
}
/*Large layout in textwidget*/
.textwidget .large.wp-pic {
	min-height: 290px;
}
.textwidget .large.wp-pic .wp-pic-asset-bg {
	min-height: 90px;
}
.textwidget .large.wp-pic .wp-pic-asset-bg-title {
	left: 8px;
	bottom: 5px;
	padding: 0px 5px;
	font-size: 0.8em;
}
.textwidget .large.wp-pic .wp-pic-asset-bg-title span {
	line-height: 16px;
	display: inline-block;
	text-align: left;
	padding: 5px;
}
.textwidget .large.wp-pic .wp-pic-half-first,
.textwidget .large.wp-pic .wp-pic-half-last {
	width: 100%;
	float: none;
	padding: 15px;
}
.textwidget .large.wp-pic .wp-pic-half-last {
	padding: 0;
}
.textwidget .large.wp-pic .wp-pic-bottom .wp-pic-bar{
	-webkit-border-radius: 0;
	border-radius: 0;
}
.textwidget .large.wp-pic a.wp-pic-logo {
	display:none;
}

@media only screen and (max-width: 768px) {
	.large.wp-pic .wp-pic-asset-bg {
		min-height: 90px;
	}
	.large.wp-pic .wp-pic-asset-bg-title {
		left: 20px;
		bottom: 15px;
		font-size: 1.2em;
	}
	.large.wp-pic .wp-pic-asset-bg-title span {
		line-height: 20px;
		padding: 6px 10px;
	}
	.large.wp-pic .wp-pic-half-first,
	.large.wp-pic .wp-pic-half-last {
		width: 100%;
		float: none;
		padding: 15px;
	}
	.large.wp-pic .wp-pic-half-last {
		padding: 0;
	}
	.large.wp-pic .wp-pic-bottom .wp-pic-bar{
		-webkit-border-radius: 0;
		border-radius: 0;
	}
}
@media only screen and (max-width: 450px) {
	.large.wp-pic {
		min-height: 290px;
	}
	.large.wp-pic .wp-pic-asset-bg-title {
		left: 8px;
		bottom: 5px;
		padding: 0px 5px;
		font-size: 0.8em;
	}
	.large.wp-pic .wp-pic-asset-bg-title span {
		line-height: 16px;
		display: inline-block;
		text-align: left;
		padding: 5px;
	}
	.large.wp-pic a.wp-pic-logo {
		display:none;
	}
}

/* Block Layout */
.wp-block .wp-pic-back {
	display: none;
}

/* Flex Card Layout */
.wp-pic-wrapper.flex {
	display: flex;
}
.wp-pic-card.wp-pic.flex {
	width: 100%;
	height: auto;
}
.wp-pic-wrapper.left.flex .wp-pic,
.wp-pic-wrapper.right.flex .wp-pic,
.wp-pic-wrapper.center.flex .wp-pic {
	position: relative;
	width: 50%;
	max-width: 1544px;
	height: auto;
	padding-bottom: 20px;
}
.wp-pic-1-1 .wp-pic-wrapper.left.flex .wp-pic,
.wp-pic-1-1 .wp-pic-wrapper.right.flex .wp-pic,
.wp-pic-1-1 .wp-pic-wrapper.center.flex .wp-pic{
	width: 100%;
}
.wp-pic-1-2 .wp-pic-wrapper.left.flex .wp-pic,
.wp-pic-1-2 .wp-pic-wrapper.right.flex .wp-pic,
.wp-pic-1-2 .wp-pic-wrapper.center.flex .wp-pic{
	width: 100%;
}
.wp-pic-1-3 .wp-pic-wrapper.left.flex .wp-pic,
.wp-pic-1-3 .wp-pic-wrapper.right.flex .wp-pic,
.wp-pic-1-3 .wp-pic-wrapper.center.flex .wp-pic{
	width: 100%;
}
.wp-pic-wrapper.wide.flex .wp-pic {
	position: relative;
	width: 80%;
	max-width: 1544px;
	height: auto;
	margin: 0 auto;
	padding-bottom: 20px;
}
.wp-pic-1-2 .wp-pic-wrapper.wide.flex .wp-pic {
	width: 100%;
}
.wp-pic-1-3 .wp-pic-wrapper.wide.flex .wp-pic {
	width: 100%;
}
.wp-pic-wrapper.full.flex .wp-pic {
	position: relative;
	width: 100%;
	max-width: 1544px;
	padding: 0;
	margin: 0 auto;
	padding-bottom: 20px;
}
.wp-pic-1-2 .wp-pic-wrapper.full.flex .wp-pic {
	width: 100%;
}
.wp-pic-1-3 .wp-pic-wrapper.full.flex .wp-pic {
	width: 100%;
}
.wp-pic-wrapper.flex .wp-pic .wp-pic-face {
	position: relative;
	height: auto;
}
.wp-pic-wrapper.flex .wp-pic .wp-pic-no-plugin {
	position: relative;
	display: block;
	text-align: center;
	padding: 20px 10px;
	margin: 0;
}
.wp-pic-wrapper.flex .wp-pic .monster-wrapper {
	position: relative;
}
.wp-pic.flex .wp-pic-face {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.wp-pic.flex .wp-pic-logo-wrapper,
.wp-pic.flex .wp-pic-name-wrapper,
.wp-pic.flex .wp-pic-author-wrapper,
.wp-pic.flex .wp-pic-page-wrapper,
.wp-pic-flex .wp-pic-dl-ico-wrapper,
.wp-pic.flex .wp-pic-back p,
.wp-pic.flex .wp-pic-banner-wrapper,
.wp-pic.flex .wp-pic-dl-link-wrapper,
.wp-pic.flex .wp-pic-version-wrapper,
.wp-pic.flex .wp-pic-updated-wrapper,
.wp-pic.flex .wp-pic-tested-wrapper,
.wp-pic.flex .wp-pic-preview-wrapper {
	text-align: center;
	width: 100%;
}
.wp-pic.flex .wp-pic-back .wp-pic-bar {
	display: flex;
}
.wp-pic.flex .wp-pic-back .wp-pic-bar a {
	float: none;
	display: block;
}
.wp-pic.flex .wp-pic-name-wrapper .wp-pic-name,
.wp-pic.flex .wp-pic-dl-link {
	display: inline-block;
	width: 100%;
	height: auto;
	margin: 10px 0;
}
.wp-pic.flex .wp-pic-version-wrapper,
.wp-pic.flex .wp-pic-updated-wrapper,
.wp-pic.flex .wp-pic-tested-wrapper,
.wp-pic.flex .wp-pic-preview-wrapper {
	margin-bottom: 10px;
}
.wp-pic.flex .wp-pic-bottom {
	position: relative;
	align-self: flex-end;
}
.wp-pic.flex .wp-pic-face.wp-pic-back {
	overflow: visible;
}
.wp-pic.flex .wp-pic-download-link a {
	display: block;
	width: 100%;
}
.wp-pic.flex .wp-pic-download-link span {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	margin: 0;
	bottom: inherit;
	padding: 20px 10px;
	font-size: 18px;
	text-align: center;
	line-height: 1.4;
	position: relative;
	display: block;
	width: 100%;
}

/*Color Scheme 1*/
.wp-pic.scheme1 .wp-pic-bar{
	background-color: #db3939;
}
.wp-pic.scheme1 .wp-pic-download,
.wp-pic.scheme1 .wp-pic-asset-bg,
.wp-pic.scheme1  a.wp-pic-page,
.wp-pic.scheme1 .wp-pic-flip .wp-pic-face.wp-pic-back,
.wp-pic.scheme1.flex .wp-pic-download-link span {
	background-color: #2D3642;
}
.wp-pic.scheme1 .wp-pic-asset-bg {
	background-color: #BDC3C7;
}
.wp-pic.scheme2 .wp-pic-back a:not(.wp-pic-page) {
	color: #ccc;
}
/*Color Scheme 2*/
.wp-pic.scheme2 > div> div,
.wp-pic.scheme2 .wp-pic-flip .wp-pic-face.wp-pic-back {
	background-color: #ECECEC;
}
.wp-pic.scheme2 .wp-pic-bar{
	background-color: #52B3D9;
}
.wp-pic.scheme2 .wp-pic-download,
.wp-pic.scheme2 .wp-pic-asset-bg,
.wp-pic.scheme2.flex .wp-pic-download-link span {
	background-color: #BDC3C7;
}
.wp-pic.scheme2 .wp-pic-bar em{
	color: rgba(250, 250, 250, 0.80);
}
.wp-pic.scheme2  a.wp-pic-page {
	background-color: #BDC3C7;
}
.wp-pic.scheme2 .wp-pic-back a:not(.wp-pic-page) {
	color: #555;
}
.wp-pic.scheme2 .wp-pic-back p {
	color: #777;
}
/*Color Scheme 3*/
.wp-pic.scheme3 .wp-pic-no-plugin,
.entry .wp-pic.scheme3 p,
.wp-pic.scheme3 p {
	color: #777;
}
.wp-pic.scheme3 > div> div {
	background-color: #F2F2F2;
}
.wp-pic.scheme3 .wp-pic-flip .wp-pic-face.wp-pic-back {
	background-color: #eee;
}
.wp-pic.scheme3 .wp-pic-bar{
	background-color: #2980b9;
}
.wp-pic.scheme3 .wp-pic-flip .wp-pic-face.wp-pic-back ,
.wp-pic.scheme3 .wp-pic-bar span,
.wp-pic.scheme3 .wp-pic-bar a,
.wp-pic.scheme3 .wp-pic-back a:not(.wp-pic-page),
.wp-pic.scheme3 .wp-pic-asset-bg-title,
.wp-pic.scheme3 .wp-pic-download-link span,
.wp-pic.scheme3 .wp-pic-download,
.wp-pic.scheme3 .wp-pic-page,
.wp-pic.scheme3 a.wp-pic-page {
	color: #fff;
}
.wp-pic.scheme3 .wp-pic-back a:not(.wp-pic-page) {
	color: #555;
}
.wp-pic.scheme3 .wp-pic-download,
.wp-pic.scheme3 .wp-pic-asset-bg,
.wp-pic.scheme3 a.wp-pic-page,
.wp-pic.scheme3.flex .wp-pic-download-link span{
	background-color: #f39c12;
}
.wp-pic.scheme3 .wp-pic-back a:not(.wp-pic-page):hover ,
.wp-pic.scheme3 .wp-pic-back p {
	color: #888;
}
/*Color Scheme 4*/
.wp-pic.scheme4 .wp-pic-no-plugin,
.entry .wp-pic.scheme4 p,
.wp-pic.scheme4 p {
	color: #888;
}
.wp-pic.scheme4 > div> div,
.wp-pic.scheme4 .wp-pic-flip .wp-pic-face.wp-pic-back {
	background-color: #EEEEEE;
}
.wp-pic.scheme4 .wp-pic-bar{
	background-color: #674172;
}
.wp-pic.scheme4 .wp-pic-flip .wp-pic-face.wp-pic-back ,
.wp-pic.scheme4 .wp-pic-bar span,
.wp-pic.scheme4 .wp-pic-bar a,
.wp-pic.scheme4 .wp-pic-back a:not(.wp-pic-page),
.wp-pic.scheme4 .wp-pic-asset-bg-title,
.wp-pic.scheme4 .wp-pic-download-link span,
.wp-pic.scheme4 .wp-pic-download,
.wp-pic.scheme4 .wp-pic-page,
.wp-pic.scheme4 a.wp-pic-page {
	color: #fff;
}
.wp-pic.scheme4 .wp-pic-back a:not(.wp-pic-page) {
	color: #555;
}
.wp-pic.scheme4 .wp-pic-download,
.wp-pic.scheme4 .wp-pic-asset-bg,
.wp-pic.scheme4 a.wp-pic-page,
.wp-pic.scheme4.flex .wp-pic-download-link span{
	background-color: #F9690E;
}
.wp-pic.scheme4 .wp-pic-back a:not(.wp-pic-page):hover ,
.wp-pic.scheme4 .wp-pic-back p {
	color: #888;
}
/*Color Scheme 5*/
.wp-pic.scheme5 .wp-pic-no-plugin,
.entry .wp-pic.scheme5 p,
.wp-pic.scheme5 p {
	color: #666;
}
.wp-pic.scheme5 > div> div,
.wp-pic.scheme5 .wp-pic-flip .wp-pic-face.wp-pic-back {
	background-color: #fefefe;
}
.wp-pic.scheme5 .wp-pic-bar{
	background-color: #019875;
}
.wp-pic.scheme5 .wp-pic-flip .wp-pic-face.wp-pic-back ,
.wp-pic.scheme5 .wp-pic-bar span,
.wp-pic.scheme5 .wp-pic-bar a,
.wp-pic.scheme5 .wp-pic-back a:not(.wp-pic-page),
.wp-pic.scheme5 .wp-pic-asset-bg-title,
.wp-pic.scheme5 .wp-pic-download-link span,
.wp-pic.scheme5 .wp-pic-download,
.wp-pic.scheme5 .wp-pic-page,
.wp-pic.scheme5 a.wp-pic-page {
	color: #fff;
}
.wp-pic.scheme5 .wp-pic-back a:not(.wp-pic-page) {
	color: #555;
}
.wp-pic.scheme5 .wp-pic-download,
.wp-pic.scheme5 .wp-pic-asset-bg,
.wp-pic.scheme5 a.wp-pic-page,
.wp-pic.scheme5.flex .wp-pic-download-link span{
	background-color: #95A5A6;
}
.wp-pic.scheme5 .wp-pic-back a:not(.wp-pic-page):hover ,
.wp-pic.scheme5 .wp-pic-back p {
	color: #888;
}

/*Color Scheme 6*/
.wp-pic.scheme6 .wp-pic-no-plugin,
.entry .wp-pic.scheme6 p,
.wp-pic.scheme6 p {
	color: #666;
}
.wp-pic.scheme6 > div> div,
.wp-pic.scheme6 .wp-pic-flip .wp-pic-face.wp-pic-back {
	background-color: #F2F1EF;
}
.wp-pic.scheme6 .wp-pic-bar{
	background-color: #674172;
}
.wp-pic.scheme6 .wp-pic-flip .wp-pic-face.wp-pic-back ,
.wp-pic.scheme6 .wp-pic-bar span,
.wp-pic.scheme6 .wp-pic-bar a,
.wp-pic.scheme6 .wp-pic-back a:not(.wp-pic-page),
.wp-pic.scheme6 .wp-pic-asset-bg-title,
.wp-pic.scheme6 .wp-pic-download-link span,
.wp-pic.scheme6 .wp-pic-download,
.wp-pic.scheme6 .wp-pic-page,
.wp-pic.scheme6 a.wp-pic-page {
	color: #fff;
}
.wp-pic.scheme6 .wp-pic-back a:not(.wp-pic-page) {
	color: #555;
}
.wp-pic.scheme6 .wp-pic-download,
.wp-pic.scheme6 .wp-pic-asset-bg,
.wp-pic.scheme6 a.wp-pic-page,
.wp-pic.scheme6.flex .wp-pic-download-link span{
	background-color: #F64747;
}
.wp-pic.scheme6 .wp-pic-back a:not(.wp-pic-page):hover ,
.wp-pic.scheme6 .wp-pic-back p {
	color: #888;
}
/*Color Scheme 7*/
.wp-pic.scheme7 .wp-pic-no-plugin,
.entry .wp-pic.scheme7 p,
.wp-pic.scheme7 p {
	color: #666;
}
.wp-pic.scheme7 > div> div {
	background-color: #fff;
}
.wp-pic.scheme7 .wp-pic-flip .wp-pic-face.wp-pic-back {
	background-color: #f1f1f1;
}
.wp-pic.scheme7 .wp-pic-bar{
	background-color: #6C7A89;
}
.wp-pic.scheme7 .wp-pic-flip .wp-pic-face.wp-pic-back ,
.wp-pic.scheme7 .wp-pic-bar span,
.wp-pic.scheme7 .wp-pic-bar a,
.wp-pic.scheme7 .wp-pic-back a:not(.wp-pic-page),
.wp-pic.scheme7 .wp-pic-asset-bg-title,
.wp-pic.scheme7 .wp-pic-download-link span,
.wp-pic.scheme7 .wp-pic-download,
.wp-pic.scheme7 .wp-pic-page,
.wp-pic.scheme7 a.wp-pic-page {
	color: #fff;
}
.wp-pic.scheme7 .wp-pic-back a:not(.wp-pic-page) {
	color: #444;
}
.wp-pic.scheme7 .wp-pic-download,
.wp-pic.scheme7 .wp-pic-asset-bg,
.wp-pic.scheme7 a.wp-pic-page,
.wp-pic.scheme7.flex .wp-pic-download-link span{
	background-color: #446CB3;
}
.wp-pic.scheme7 .wp-pic-back a:not(.wp-pic-page):hover ,
.wp-pic.scheme7 .wp-pic-back p {
	color: #555;
}

/*Color Scheme 8*/
.wp-pic.scheme8 .wp-pic-no-plugin,
.entry .wp-pic.scheme8 p,
.wp-pic.scheme8 p {
	color: #666;
}
.wp-pic.scheme8 > div> div,
.wp-pic.scheme8 .wp-pic-flip .wp-pic-face.wp-pic-back {
	background-color: #eee;
}
.wp-pic.scheme8 .wp-pic-bar{
	background-color: #F62459;
}
.wp-pic.scheme8 .wp-pic-flip .wp-pic-face.wp-pic-back ,
.wp-pic.scheme8 .wp-pic-bar span,
.wp-pic.scheme8 .wp-pic-bar a,
.wp-pic.scheme8 .wp-pic-back a:not(.wp-pic-page),
.wp-pic.scheme8 .wp-pic-asset-bg-title,
.wp-pic.scheme8 .wp-pic-download-link span,
.wp-pic.scheme8 .wp-pic-download,
.wp-pic.scheme8 .wp-pic-page,
.wp-pic.scheme8 a.wp-pic-page {
	color: #fff;
}
.wp-pic.scheme8 .wp-pic-back a:not(.wp-pic-page) {
	color: #444;
}
.wp-pic.scheme8 .wp-pic-download,
.wp-pic.scheme8 .wp-pic-asset-bg,
.wp-pic.scheme8 a.wp-pic-page,
.wp-pic.scheme8.flex .wp-pic-download-link span{
	background-color: #95A5A6;
}
.wp-pic.scheme8 .wp-pic-back a:not(.wp-pic-page):hover ,
.wp-pic.scheme8 .wp-pic-back p {
	color: #555;
}
/*Color Scheme 9*/
.wp-pic.scheme9 .wp-pic-no-plugin,
.entry .wp-pic.scheme9 p,
.wp-pic.scheme9 p {
	color: #999;
}
.wp-pic.scheme9 > div> div,
.wp-pic.scheme9 .wp-pic-flip .wp-pic-face.wp-pic-back {
	background-color: #fff;
}
.wp-pic.scheme9 .wp-pic-bar{
	background-color: #36D7B7;
}
.wp-pic.scheme9 .wp-pic-bar span:after,
.wp-pic.scheme9 .wp-pic-bar a:after{
	background-color: rgba(250, 250, 250, 0.45);
}
.wp-pic.scheme9 .wp-pic-flip .wp-pic-face.wp-pic-back ,
.wp-pic.scheme9 .wp-pic-bar span,
.wp-pic.scheme9 .wp-pic-bar a,
.wp-pic.scheme9 .wp-pic-back a:not(.wp-pic-page),
.wp-pic.scheme9 .wp-pic-asset-bg-title,
.wp-pic.scheme9 .wp-pic-download-link span,
.wp-pic.scheme9 .wp-pic-download,
.wp-pic.scheme9 .wp-pic-page,
.wp-pic.scheme9 a.wp-pic-page {
	color: #fff;
}
.wp-pic.scheme9 .wp-pic-back a:not(.wp-pic-page) {
	color: #666;
}
.wp-pic.scheme9 .wp-pic-download,
.wp-pic.scheme9 .wp-pic-asset-bg,
.wp-pic.scheme9 a.wp-pic-page,
.wp-pic.scheme9.flex .wp-pic-download-link span{
	background-color: #95A5A6;
}
.wp-pic.scheme9 .wp-pic-back a:not(.wp-pic-page):hover ,
.wp-pic.scheme9 .wp-pic-back p {
	color: #999;
}
/*Color Scheme 10*/
.wp-pic.scheme10 .wp-pic-no-plugin,
.entry .wp-pic.scheme10 p,
.wp-pic.scheme10 p,
.wp-pic.scheme10 .wp-pic-back a:not(.wp-pic-page):hover ,
.wp-pic.scheme10 .wp-pic-back p {
	color: #999;
}
.wp-pic.scheme10 .wp-pic-bar{
	background-color: #22313F;
}
.wp-pic.scheme10 .wp-pic-bar span:after
.wp-pic.scheme10 .wp-pic-bar a:after{
	background-color: rgba(0, 0, 0, 0.15);
}
.wp-pic.scheme10 .wp-pic-bar em{
	color: rgba(250, 250, 250, 0.50);
}
.wp-pic.scheme10 .wp-pic-flip .wp-pic-face.wp-pic-back ,
.wp-pic.scheme10 .wp-pic-bar span,
.wp-pic.scheme10 .wp-pic-bar a,
.wp-pic.scheme10 .wp-pic-back a:not(.wp-pic-page),
.wp-pic.scheme10 .wp-pic-asset-bg-title,
.wp-pic.scheme10 .wp-pic-download-link span,
.wp-pic.scheme10 .wp-pic-download,
.wp-pic.scheme10 .wp-pic-page,
.wp-pic.scheme10 a.wp-pic-page {
	color: #fff;
}
.wp-pic.scheme10 .wp-pic-download,
.wp-pic.scheme10 .wp-pic-asset-bg,
.wp-pic.scheme10 a.wp-pic-page,
.wp-pic.scheme10.flex .wp-pic-download-link span{
	background-color: #19B5FE;
}

/*Color Scheme 11*/
.wp-pic.scheme11 .wp-pic-no-plugin,
.entry .wp-pic.scheme11 p,
.wp-pic.scheme11 p,
.wp-pic.scheme11 .wp-pic-back a:not(.wp-pic-page):hover ,
.wp-pic.scheme11 .wp-pic-back p,
.wp-pic.scheme11:not(.wordpress) .wp-pic-author a,
.wp-pic.scheme11 .wp-pic-dl-link {
	color: #FFF;
}
.wp-pic.scheme11 .wp-pic-bar{
	background-color: #000000;
}
.wp-pic.scheme11 .wp-pic-bar span:after
.wp-pic.scheme11 .wp-pic-bar a:after{
	background-color: rgba(0, 0, 0, 0.90);
}
.wp-pic.scheme11 > div> div {
	background-color: rgba(0, 0, 0, 0.90);
}
.wp-pic.scheme11 .wp-pic-front .wp-pic-name {
	color: #FFF;
}
.wp-pic.scheme11 .wp-pic-bar em{
	color: rgba(250, 250, 250, 0.80);
}
.wp-pic.scheme11 .wp-pic-flip .wp-pic-face.wp-pic-back ,
.wp-pic.scheme11 .wp-pic-bar span,
.wp-pic.scheme11 .wp-pic-bar a,
.wp-pic.scheme11 .wp-pic-back a:not(.wp-pic-page),
.wp-pic.scheme11 .wp-pic-asset-bg-title,
.wp-pic.scheme11 .wp-pic-download-link span,
.wp-pic.scheme11 .wp-pic-download,
.wp-pic.scheme11 .wp-pic-page,
.wp-pic.scheme11 a.wp-pic-page {
	color: #fff;
}
.wp-pic.scheme11 .wp-pic-download,
.wp-pic.scheme11 .wp-pic-asset-bg,
.wp-pic.scheme11 a.wp-pic-page,
.wp-pic.scheme11.flex .wp-pic-download-link span{
	background-color: #000000;
}

/*Color Scheme 12*/
.wp-pic.scheme12 .wp-pic-no-plugin,
.entry .wp-pic.scheme12 p,
.wp-pic.scheme12 p,
.wp-pic.scheme12 .wp-pic-back a:not(.wp-pic-page):hover ,
.wp-pic.scheme12 .wp-pic-back p,
.wp-pic.scheme12:not(.wordpress) .wp-pic-author a,
.wp-pic.scheme12 .wp-pic-dl-link,
.wp-pic.scheme12 a.wp-pic-name {
	color: #000;
}
.wp-pic.scheme12 .wp-pic-front a.wp-pic-name {
	color: #000;
}
.wp-pic.scheme12 .wp-pic-bar{
	background-color: #FF00FF;
}
.wp-pic.scheme12 .wp-pic-bar span:after
.wp-pic.scheme12 .wp-pic-bar a:after{
	background-color: #ff84ff;
}
.wp-pic.scheme12 > div> div {
	background-color: #ff84ff;
}
.wp-pic.scheme12 .wp-pic-back .wp-pic-name,
.wp-pic.scheme12 p.wp-pic-updated {
	color: #FFFFFF;
}
.wp-pic.scheme12 .wp-pic-bar em{
	color: rgba(255, 255, 255, 0.80);
}
.wp-pic.scheme12 .wp-pic-flip .wp-pic-face.wp-pic-back ,
.wp-pic.scheme12 .wp-pic-bar span,
.wp-pic.scheme12 .wp-pic-bar a,
.wp-pic.scheme12 .wp-pic-back a:not(.wp-pic-page),
.wp-pic.scheme12 .wp-pic-asset-bg-title,
.wp-pic.scheme12 .wp-pic-download-link span,
.wp-pic.scheme12 .wp-pic-download,
.wp-pic.scheme12 .wp-pic-page,
.wp-pic.scheme12 a.wp-pic-page {
	color: #FFFFFF;
}
.wp-pic.scheme12 .wp-pic-download,
.wp-pic.scheme12 .wp-pic-asset-bg,
.wp-pic.scheme12 a.wp-pic-page,
.wp-pic.scheme12.flex .wp-pic-download-link span{
	background-color: #FF00FF;
}
.wp-pic.scheme12 .wp-pic-download,
.wp-pic.scheme12 a.wp-pic-page {
	background-color: #be01be;
}

/*Color Scheme 13*/
.wp-pic.scheme13 .wp-pic-no-plugin,
.entry .wp-pic.scheme13 p,
.wp-pic.scheme13 p,
.wp-pic.scheme13 .wp-pic-back a:not(.wp-pic-page):hover ,
.wp-pic.scheme13 .wp-pic-back p,
.wp-pic.scheme13:not(.wordpress) .wp-pic-author a,
.wp-pic.scheme13 .wp-pic-dl-link,
.wp-pic.scheme13 a.wp-pic-name,
.wp-pic.scheme13 .wp-pic-column-name,
.wp-pic.scheme13 .wp-pic-preview,
.wp-pic.scheme13 .authors a,
.wp-pic.scheme13 .wp-pic-theme-card-bottom {
	color: #FFF;
}
.wp-pic.scheme13 .wp-pic-front a.wp-pic-name,
.wp-pic.scheme13 .wp-pic-front .wp-pic-name {
	color: #FFF;
}
.wp-pic.scheme13 .wp-pic-bar{
	background-image: linear-gradient(to top, rgb(30,60,114) 0%, rgb(30,60,114) 1%, rgb(42,82,152) 100%);
}
.wp-pic.scheme13 .wp-pic-bar span:after
.wp-pic.scheme13 .wp-pic-bar a:after{
	background-color: rgb(30,60,114);
}
.wp-pic.scheme13 > div> div {
	color: #FFF;
	background-image: linear-gradient(to top, rgb(30,60,114) 0%, rgb(30,60,114) 1%, rgb(42,82,152) 100%);
}
.wp-pic.scheme13 .wp-pic-back .wp-pic-name,
.wp-pic.scheme13 p.wp-pic-updated {
	color: #FFFFFF;
}
.wp-pic.scheme13 .wp-pic-bar em{
	color: rgba(255, 255, 255, 0.80);
}
.wp-pic.scheme13 .wp-pic-flip .wp-pic-face.wp-pic-back ,
.wp-pic.scheme13 .wp-pic-bar span,
.wp-pic.scheme13 .wp-pic-bar a,
.wp-pic.scheme13 .wp-pic-back a:not(.wp-pic-page),
.wp-pic.scheme13 .wp-pic-asset-bg-title,
.wp-pic.scheme13 .wp-pic-download-link span,
.wp-pic.scheme13 .wp-pic-download,
.wp-pic.scheme13 .wp-pic-page,
.wp-pic.scheme13 a.wp-pic-page {
	color: #FFFFFF;
}
.wp-pic.scheme13 .wp-pic-download,
.wp-pic.scheme13 .wp-pic-asset-bg,
.wp-pic.scheme13 a.wp-pic-page,
.wp-pic.scheme13.flex .wp-pic-download-link span{
	background-color: rgb(30,60,114);
}
.wp-pic.scheme13 .wp-pic-download,
.wp-pic.scheme13 a.wp-pic-page {
	background-color: rgb(42,82,152);
}

.wp-pic.scheme13 {
	.wp-pic-column-name {
		h3, a {
			color: #FFF;
		}
	}
}

/*Color Scheme 14*/
.wp-pic.scheme14 .wp-pic-no-plugin,
.entry .wp-pic.scheme14 p,
.wp-pic.scheme14 p,
.wp-pic.scheme14 .wp-pic-back a:not(.wp-pic-page):hover ,
.wp-pic.scheme14 .wp-pic-back p,
.wp-pic.scheme14:not(.wordpress) .wp-pic-author a,
.wp-pic.scheme14 .wp-pic-dl-link,
.wp-pic.scheme14 a.wp-pic-name {
	color: #FFF;
}
.wp-pic.scheme14 .wp-pic-front a.wp-pic-name {
	color: #FFF;
}
.wp-pic.scheme14 .wp-pic-bar{
	background: rgb(22,217,227);
}
.wp-pic.scheme14 .wp-pic-bar span:after
.wp-pic.scheme14 .wp-pic-bar a:after{
	background-color: rgb(48,199,236);
}
.wp-pic.scheme14 > div> div {
	background-image: radial-gradient(circle 248px at center, rgb(22,217,227) 0%, rgb(48,199,236) 47%, rgb(70,174,247) 100%);
}
.wp-pic.scheme14 .wp-pic-back .wp-pic-name,
.wp-pic.scheme14 p.wp-pic-updated {
	color: #FFFFFF;
}
.wp-pic.scheme14 .wp-pic-bar em{
	color: rgba(255, 255, 255, 0.80);
}
.wp-pic.scheme14 .wp-pic-flip .wp-pic-face.wp-pic-back ,
.wp-pic.scheme14 .wp-pic-bar span,
.wp-pic.scheme14 .wp-pic-bar a,
.wp-pic.scheme14 .wp-pic-back a:not(.wp-pic-page),
.wp-pic.scheme14 .wp-pic-asset-bg-title,
.wp-pic.scheme14 .wp-pic-download-link span,
.wp-pic.scheme14 .wp-pic-download,
.wp-pic.scheme14 .wp-pic-page,
.wp-pic.scheme14 a.wp-pic-page {
	color: #FFFFFF;
}
.wp-pic.scheme14 .wp-pic-download,
.wp-pic.scheme14 .wp-pic-asset-bg,
.wp-pic.scheme14 a.wp-pic-page,
.wp-pic.scheme14.flex .wp-pic-download-link span{
	background-color: rgb(48,199,236);
}
.wp-pic.scheme14 .wp-pic-download,
.wp-pic.scheme14 a.wp-pic-page {
	background-color: rgb(70,174,247);
}

/*DL effect*/
.wp-pic .wp-pic-dl-effet {
	-webkit-animation-duration: 0.75s;
	-moz-animation-duration: 0.75s;
	-ms-animation-duration: 0.75s;
	-o-animation-duration: 0.75s;
	animation-duration: 0.75s;
	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both;
	-ms-animation-fill-mode: both;
	-o-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-name: zoomIn;
	-moz-animation-name: zoomIn;
	-ms-animation-name: zoomIn;
	-o-animation-name: zoomIn;
	animation-name: zoomIn;
}
@-moz-keyframes zoomIn {
  0% {
    opacity: 0;
    -moz-transform-origin: 50% 50%;
    -moz-transform: scale(0, 0);
  }

  90% {
    opacity: 1;
    -moz-transform-origin: 50% 50%;
    -moz-transform: scale(0.9, 0.9);
  }

  100% {
  	opacity: 1;
    -moz-transform-origin: 50% 50%;
    -moz-transform: scale(1, 1);
  }
}
@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform-origin: 50% 50%;
    -webkit-transform: scale(0, 0);
  }

  90% {
    opacity: 1;
    -webkit-transform-origin: 50% 50%;
    -webkit-transform: scale(0.9, 0.9);
  }

  100% {
  	opacity: 1;
    -webkit-transform-origin: 50% 50%;
    -webkit-transform: scale(1, 1);
  }
}
@-o-keyframes zoomIn {
  0% {
    opacity: 0;
    -o-transform-origin: 50% 50%;
    -o-transform: scale(0, 0);
  }

  90% {
    opacity: 1;
    -o-transform-origin: 50% 50%;
    -o-transform: scale(0.9, 0.9);
  }

  100% {
  	opacity: 1;
    -o-transform-origin: 50% 50%;
    -o-transform: scale(1, 1);
  }
}
@-ms-keyframes zoomIn {
  0% {
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-transform-origin: 50% 50%;
    -ms-transform: scale(0, 0);
  }

  90% {
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-transform-origin: 50% 50%;
    -ms-transform: scale(0.9, 0.9);
  }

  100% {
  	opacity: 1;
  	filter: alpha(opacity=100);
    -ms-transform-origin: 50% 50%;
    -ms-transform: scale(1, 1);
  }
}
@keyframes zoomIn {
  0% {
    opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(0, 0);
  }

  90% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(0.9, 0.9);
  }

  100% {
  	opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1, 1);
  }
}
/* Spinner by http://codepen.io/cayoub88/*/
.wp-pic-body-loading .signal {
    border:3px solid #21759b;
    border-radius:30px;
    height:30px;
    left:50%;
    margin:-15px 0 0 -15px;
    opacity:0;
    position:absolute;
    top:50%;
    width:30px;
	-webkit-animation: wppicpulsate 1s ease-out;
	animation: wppicpulsate 1s ease-out;
	-webkit-animation-iteration-count:infinite;
	animation-iteration-count:infinite;
}
@-webkit-keyframes wppicpulsate {
    0% {
		-webkit-transform:scale(.1);
		transform:scale(.1);
		opacity: 0.0;
    }
    50% {
      opacity:1;
    }
    100% {
		-webkit-transform:scale(1.2);
		transform:scale(1.2);
		opacity:0;
    }
}
@keyframes wppicpulsate {
    0% {
		-webkit-transform:scale(.1);
		transform:scale(.1);
		opacity: 0.0;
    }
    50% {
      opacity:1;
    }
    100% {
		-webkit-transform:scale(1.2);
		transform:scale(1.2);
		opacity:0;
    }
}
/* Monster by http://codepen.io/totya24/*/
.monster-wrapper{
	position: absolute;
	bottom: 0;
	left: 50%;
	z-index: 99;
	margin-left: -75px;
	width: 150px;
	height: 175px;
	border-radius: 50% 50% 0 0 / 40% 40% 0 0;
	background: #d54e21;
}
.monster-wrapper:before,
.monster-wrapper:after {
	position: absolute;
	top: 5px;
	left: 11px;
	z-index: 9;
	display: block;
	overflow: hidden;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background:#d54e21;
	content: '';
}
.monster-wrapper:after {
	left: 108px;
}
.monster-wrapper .arm-left,
.monster-wrapper .arm-right {
	position: absolute;
	top: 45px;
	z-index: 7;
	overflow: hidden;
	width: 30px;
	height: 125px;
	border-radius: 50% 50% 0 0/ 13% 13% 0 0;
	background: #d54e21;
}
.monster-wrapper .arm-left {
	left: -32px;
	-webkit-transform:rotate(-30deg);
	-ms-transform:rotate(-30deg);
	transform:rotate(-30deg);
}
.monster-wrapper .arm-right {
	right: -32px;
	-webkit-transform:rotate(30deg);
	-ms-transform:rotate(30deg);
	transform:rotate(30deg);
}
.monster-wrapper .arm-left:before,
.monster-wrapper .arm-right:before {
	position: absolute;
	top: 50px;
	left: -5px;
	display: block;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: #ae3e19;
	content: '';
}
.monster-wrapper .arm-left:before {
	top: 0;
	left: 0;
	width: 8px;
	height: 8px;
}
.monster-wrapper .eye-left,
.monster-wrapper .eye-right {
	position: absolute;
	top: 50px;
	z-index: 11;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: #fff;
}
.monster-wrapper .eye-left:before,
.monster-wrapper .eye-right:before {
	position: absolute;
	top: 12px;
	left: 12px;
	display: block;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background: #333;
	content: '';
}
.monster-wrapper .eye-left:after,
.monster-wrapper .eye-right:after {
	position: absolute;
	top: 16px;
	left: 22px;
	display: block;
	width: 3px;
	height: 3px;
	border-radius: 50%;
	background: #fff;
	content: '';
}
.monster-wrapper .eye-left {
	left: 25px;
}
.monster-wrapper .eye-right {
	left: 85px;
}
.monster-wrapper .mouth {
	position: absolute;
	bottom: 0;
	left: 35px;
	z-index: 11;
	overflow: hidden;
	width: 80px;
	height: 60px;
	border-radius: 120% 120% 0 0 / 180% 180% 0 0;
	background: #333;
}
.monster-wrapper .tooth-left,
.monster-wrapper .tooth-right {
	position:absolute;
	top: 0;
	width: 10px;
	height: 20px;
	border-radius: 0 0 50% 50% / 0 0 20% 20%;
	background: #fff;
}
.monster-wrapper .tooth-left::before,
.monster-wrapper .tooth-right::before {
	position:absolute;
	top: 0;
	display: block;
	width: 10px;
	height: 25px;
	border-radius: 0 0 50% 50% / 0 0 20% 20%;
	background: #fff;
	content: '';
}
.monster-wrapper .tooth-left {
	left: 27px;
}
.monster-wrapper .tooth-right {
	left: 39px;
}
.monster-wrapper .tooth-left::before {
	left: 24px;
}
.monster-wrapper .tooth-right::before {
	left: -24px;
}
.monster-wrapper .dots,
.monster-wrapper .dots:before,
.monster-wrapper .dots:after {
	position: absolute;
	top: 15px;
	left: 50px;
	display: block;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #ae3e19;
	content: '';
}
.monster-wrapper .dots:before {
	top: 10px;
	left: 10px;
	width: 5px;
	height: 5px;
}

/*CSS Tooltip*/
a.wp-pic-credit {
	display: block;
	width: 15px;
	height: 15px;
	position:absolute;
	bottom: 15px;
	right: 10px;
	background-image: url(../img/wppic.svg);
	background-size: cover;
}
.wp-pic .wp-pic-back a.wp-pic-credit {
	top: 100px;
}
a.wp-pic-credit,
a.wp-pic-credit:before,
a.wp-pic-credit:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing:    border-box;
  box-sizing:         border-box;
}
[data-tooltip],
.a.wp-pic-credit {
  position: relative;
  cursor: pointer;
}
[data-tooltip]:before,
[data-tooltip]:after,
.a.wp-pic-credit:before,
.a.wp-pic-credit:after {
  position: absolute;
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition:
      opacity 0.2s ease-in-out,
        visibility 0.2s ease-in-out,
        -webkit-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
    -moz-transition:
        opacity 0.2s ease-in-out,
        visibility 0.2s ease-in-out,
        -moz-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
    transition:
        opacity 0.2s ease-in-out,
        visibility 0.2s ease-in-out,
        transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform:    translate3d(0, 0, 0);
  transform:         translate3d(0, 0, 0);
  pointer-events: none;
}
[data-tooltip]:hover:before,
[data-tooltip]:hover:after,
[data-tooltip]:focus:before,
[data-tooltip]:focus:after{
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}
[data-tooltip]:before {
  z-index: 1001;
  border: 6px solid transparent;
  background: transparent;
  content: "";
}
[data-tooltip]:after {
  z-index: 1000;
  padding: 8px;
  width: 160px;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.85);
  color: #fff;
  content: attr(data-tooltip);
  font-size: 11px;
  line-height: 1.2;
}
[data-tooltip]:hover:before,
[data-tooltip]:hover:after,
[data-tooltip]:focus:before,
[data-tooltip]:focus:after {
  -webkit-transform: translateY(-12px);
  -moz-transform:    translateY(-12px);
  transform:         translateY(-12px);
}
a.wp-pic-credit:before,
a.wp-pic-credit:after {
  right: 100%;
  bottom: 50%;
  left: auto;
}
a.wp-pic-credit:before {
  top: 3px;
  margin-left: 0;
  margin-right: -12px;
  margin-bottom: 0;
  border-top-color: transparent;
  border-left-color: #000;
  border-left-color: rgba(0, 0, 0, 0.85);
}
a.wp-pic-credit:after {
  margin-left: 0;
  margin-bottom: -16px;
}
a.wp-pic-credit:hover:before,
a.wp-pic-credit:hover:after,
a.wp-pic-credit:focus:before,
a.wp-pic-credit:focus:after {
  -webkit-transform: translateX(-12px);
  -moz-transform:    translateX(-12px);
  transform:         translateX(-12px);
}
/*Minimal grid layout*/
.wp-pic-grid,
.wp-pic-row {
	width: 100%;
	margin: 0;
	padding: 0;
}
.wp-pic-grid:after {
	content: '';
	display: block;
	clear: both;
}
.wp-pic-row {
	display: flex;
	flex-flow: row wrap;
}
.wp-pic-grid .wp-pic-row:last-child {
  margin-bottom: 25px;
}
.wp-pic-row [class*="wp-pic-1-"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	width: 100%;
	padding: 10px 0 0 0;
}

@media only screen and (min-width: 1000px) {
	.wp-pic-row [class*="wp-pic-1-"] {
		padding: 0 10px 10px 0;
	}
	.wp-pic-1-1{
		width:100%;
	}
	.wp-pic-1-1 .wp-pic.wp-pic-card{
		margin-bottom: 20px;
	}
	.wp-pic-row [class*="wp-pic-1-"]:last-child  {
	  padding-right: 0;
	}
	.wp-pic-row .wp-pic-1-1 {
		width: 100%;
	}
	.wp-pic-row .wp-pic-1-2{
		width: 50%;
	}
	.wp-pic-row .wp-pic-1-3{
		width: 33.33%;
	}
}
/* Block Front-end Styles */
.wp-pic-wrapper.alignfull {
	width: 100%;
	text-align: center;
	margin: 0 auto;
}
.wp-pic-wrapper.alignwide {
	width: 100%;
	text-align: center;
	margin: 0 auto;
}
.wp-pic-wrapper.aligncenter {
	width: 100%;
	text-align: center;
}
.wp-pic-wrapper.alignleft{
	width: 100%;
	text-align: center;
	float: left;
}
.wp-pic-wrapper.alignright {
	width: 100%;
	text-align: center;
	margin-left: auto;
	float: right;
}
.wp-pic-wrapper.alignfull.flex {
	width: 100%;
	max-width: 1000px;
	text-align: center;
	margin: 0 auto;
}
.wp-pic-wrapper.alignwide.flex {
	width: 100%;
	max-width: 850px;
	text-align: center;
	margin: 0 auto;
}
.wp-pic-wrapper.aligncenter.flex {
	width: 100%;
	max-width: 800px;
	text-align: center;
	margin: 0 auto;
}
.wp-pic-wrapper.alignleft.flex {
	width: 100%;
	max-width: 500px;
	float: left;
}
.wp-pic-wrapper.alignright.flex {
	width: 100%;
	max-width: 500px;
	float: right;
}
.wp-pic-wrapper.alignfull.flex {
	width: 100%;
	max-width: 1000px;
	text-align: center;
}
.wp-pic-wrapper.alignfull.wordpress {
	width: 100%;
	text-align: left;
	margin: 0 auto;
	max-width: 550px;
}
.wp-pic-wrapper.alignwide.wordpress {
	width: 100%;
	text-align: left;
	margin: 0 auto;
	max-width: 550px;
}
.wp-pic-wrapper.aligncenter.wordpress {
	width: 100%;
	text-align: left;
	max-width: 550px;
}
.wp-pic-wrapper.alignleft.wordpress {
	width: 100%;
	text-align: left;
	max-width: 550px;
	float: left;
}
.wp-pic-wrapper.alignright.wordpress {
	width: 100%;
	text-align: left;
	margin-left: auto;
	max-width: 550px;
	float: right;
}
.wp-pic-wrapper.alignfull.large {
	width: 100%;
	text-align: center;
	margin: 0 auto;
	max-width: 950px;
}
.wp-pic-wrapper.alignwide.large {
	width: 100%;
	text-align: center;
	margin: 0 auto;
	max-width: 850px;
}
.wp-pic-wrapper.aligncenter.large {
	width: 100%;
	text-align: center;
	max-width: 772px;
}
.wp-pic-wrapper.alignleft.large {
	width: 100%;
	text-align: center;
	max-width: 450px;
	float: left;
}
.wp-pic-wrapper.alignright.large {
	width: 100%;
	text-align: center;
	max-width: 450px;
	float: right;
}

.wp-pic-wrapper.alignfull.flex .wp-pic-card.wp-pic,
.wp-pic-wrapper.aligncenter.flex .wp-pic-card.wp-pic,
.wp-pic-wrapper.alignleft.flex .wp-pic-card.wp-pic,
.wp-pic-wrapper.alignright.flex .wp-pic-card.wp-pic,
.wp-pic-wrapper.alignwide.flex .wp-pic-card.wp-pic {
	width: 100%;
	height: auto;
}
