/**
 * #.# Editor Styles
 *
 * CSS for just Backend enqueued after style.scss
 * which makes it higher in priority.
 */

 @import './style.scss';

 @keyframes wppicspin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

/* Spin Styles */
.wp-pic-spin svg {
	animation: wppicspin 1.5s infinite linear;
	transform-origin: 50% 50%;
}

/* Panel Styles */
.wppic-query-block-panel {
	position: relative;
	background: #fff;
	max-width: 500px;
	margin: 0 auto;
	padding: 20px;

	select {
		height: inherit !important;
		font-size: 14px !important;
		line-height: 1.2em !important;
		border-width: 1px !important;
		width: 100% !important;
		max-width: 100% !important;
	}
	#wppic-input-submit {
		background: #FFF;
		color: #cb212b;
		box-shadow: inset 0 0 0 1px #cb212b;
		border-radius: 3px;
		padding: 15px 25px !important;
		transition: all ease-in-out 0.5s;

		&:hover {
			box-shadow: inset 0 0 0 2px #cb212b;
		}
	}
}
.wp-pic-tab-panel {
	padding: 0 16px;
	border-top: 1px solid #ddd;
	margin-top: 10px;
	margin-bottom: 5px;
	border-bottom: 1px solid #ddd;
	text-align: left;
	.components-tab-panel__tabs {
		margin-bottom: 20px;

		.wppic-tab-layout,
		.wppic-tab-slug {
			border-radius: 0;
			background: transparent;
			border: none;
			box-shadow: none;
			cursor: pointer;
			display: inline-block;
			padding: 3px 15px;
			margin-left: 0;
			font-weight: 500;

			&.active-tab {
				font-weight: 700;
				border-bottom: 2px solid #cb212b;
			}
		}
	}
}
.wppic-block-svg {
	text-align: center;
}
.wp-pic-flip,
.wp-pic-wordpress,
.wp-pic-large {
	display: block !important;
}
.is-block-content .wp-pic {
	max-width: 100% !important;
}
.wppic-query-block {
	.components-base-control__help {
		text-align: left;
		font-size: 12px;
		margin: 0;
		font-style: italic;
		margin-bottom: 10px;
	}
	.button.button-primary {
		margin-top: 1.8em;
	}
	.wp-pic-gutenberg-button {
		text-align: center;
		button {
			margin-top: 20px;
			text-align: center;
		}
	}
}
.wppic-loading-placeholder {
	background: #FFF;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 20px;
	max-width: 400px;
	margin: 0 auto;
}
.wppic-loading {
	width: 100%;
	padding: 20vh 30px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	svg {
		width: 100%;
	}
	.wppic-spinner {
		width: 100%;
		text-align: center;
	}
}
.wp-pic-full-width {
	float: none;
	width: 100%;
	.card.wp-pic {
		width: 100%;
	}
	.card.wp-pic .wp-pic-front .wp-pic-name {
		width: 100%;
		text-align: center;
		display: block;
	}
}
.wppic-block {
	h3 {
		width: 100%;
	}
	div {
		display: block;
		width: 100%;
		margin-bottom: 20px;
	}
	input {
		display: inline-block;
		width: 100%;
	}
}

.wp-block[data-align=left],
.wp-block[data-align=center],
.wp-block[data-align=right],
.wp-block[data-align=full] {
	& > div.wp-block-plugin-info-card {
		display: flex;
		justify-content: flex-start;
		flex-wrap: wrap;
		float: none;
		margin-right: 1em;
	}
}
.wp-block[data-align=center] > div.wp-block-plugin-info-card,
.wp-block[data-align=full] > div.wp-block-plugin-info-card {
	justify-content: center;
}
.wp-block[data-align=right] > div.wp-block-plugin-info-card  {
	justify-content: flex-end;
}
div[data-type="wp-plugin-info-card/wp-plugin-info-card"] .wp-block {
	height: auto;
}
.wp-pic-card.wp-block-plugin-info-card > div {
	margin-right: 1em;
	margin-bottom: 1em;
	&:last-child {
		margin-right: 0;
		margin-bottom: 0;
	}
}
.is-placeholder .flex.wp-pic-wrapper.wp-pic-card {
	margin-bottom: 1em;
	&:last-child {
		margin-bottom: 0;
	}
}
.is-placeholder .flex.wp-pic-wrapper.wp-pic-card .wp-pic-card {
	width: 100%;
	margin-bottom: 1em;
}
